[Event "vs Computer"]
[Site "Chess.com"]
[Date "2023.09.08"]
[Round "?"]
[White "baptiste23012002"]
[Black "clash_goblin"]
[Result "1-0"]
[ECO "B54"]
[WhiteElo "581"]
[BlackElo "700"]
[TimeControl "0"]
[EndDate "2023.09.08"]
[Termination "baptiste23012002 won by checkmate"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Bg5 Nbd7 7. Nf5 Nb6 8. Ng3
h5 9. Bb5+ Nfd7 10. Bxd8 Kxd8 11. O-O Rb8 12. f4 Nf6 13. Nf5 Nxe4 14. Ne3 f5 15.
g4 hxg4 16. fxe5 g6 17. exd6 g5 18. d7 f4 19. dxc8=Q+ Kxc8 20. Qd4 Rh5 21. Qxe4
Bc5 22. Qe8+ Kc7 23. Rd1 Rxe8 24. Bxe8 Kc8 25. Na3 Bxe3+ 26. Kf1 g3 27. hxg3 Rh8
28. Bd7+ Nxd7 29. Rd3 Ne5 30. Rd5 Rh2 31. Rad1 Nf7 32. Rd7 Ne5 33. Rd8+ Kc7 34.
Nb5+ Kb6 35. R8d6+ Ka5 36. Nxa7 Bb6 37. R1d5+ Ka4 38. a3 Bxa7 39. Rxe5 Be3 40.
Rd3 fxg3 41. Rdxe3 Rxc2 42. R5e4+ Kb5 43. Rb4+ Kc5 44. Re5+ Kd6 45. Rxg5 Ke6 46.
Rb6+ Kd7 47. Rg7+ Kc8 48. Rf6 Rh2 49. Rf8# 1-0