[Event "Live Chess - chess"]
[Site "Chess.com"]
[Date "2023.08.23"]
[Round "?"]
[White "Jasburgess"]
[Black "fredrik04122002"]
[Result "0-1"]
[TimeControl "300+5"]
[WhiteElo "1459"]
[BlackElo "1568"]
[Termination "fredrik04122002 won by resignation"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. h5 Bh7 8. Nf3
Nf6 9. b3 e6 10. Bb2 Bd6 11. Bd3 Bxd3 12. Qxd3 Qc7 13. Ne4 Nxe4 14. Qxe4 Nd7 15.
O-O-O a5 16. d5 cxd5 17. Rxd5 O-O 18. Qd4 Bf4+ 19. Kb1 Nf6 20. Rc5 Qe7 21. Qxf4
Qxc5 22. Bxf6 gxf6 23. Qxf6 Rac8 24. Rc1 Qxh5 25. g4 Qg6 26. Qh4 Rc5 27. Qe7
Rfc8 28. g5 Rxc2 0-1